{
  "name": "binary-traffic-lights",
  "version": "1.0.0",
  "description": "Every second AJAX request gets a new random decimal number. Decimal number is then converted to a binary number. Red light is turned on 0 and green on 1. While getting new numbers lights turn yellow.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rasgrin/binary-traffic-lights.git"
  },
  "author": "Stefan Rogic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rasgrin/binary-traffic-lights/issues"
  },
  "homepage": "https://github.com/Rasgrin/binary-traffic-lights#readme",
  "dependencies": {
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
